proto/sentinel/oracle/v1/asset.proto

syntax = "proto3";
package sentinel.oracle.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/sentinel-official/sentinelhub/v12/x/oracle/types/v1";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message Asset {
  string denom = 1;
  int64 decimals = 2;
  string base_asset_denom = 3;
  string quote_asset_denom = 4;
  string price = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  int64 height = 6;
}
