proto/sentinel/oracle/v1/msg.proto

syntax = "proto3";
package sentinel.oracle.v1;

import "gogoproto/gogo.proto";
import "sentinel/oracle/v1/params.proto";

option go_package = "github.com/sentinel-official/sentinelhub/v12/x/oracle/types/v1";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message MsgCreateAssetRequest {
  string from = 1;
  string denom = 2;
  int64 decimals = 3;
  string base_asset_denom = 4;
  string quote_asset_denom = 5;
}

message MsgDeleteAssetRequest {
  string from = 1;
  string denom = 2;
}

message MsgUpdateAssetRequest {
  string from = 1;
  string denom = 2;
  int64 decimals = 3;
  string base_asset_denom = 4;
  string quote_asset_denom = 5;
}

message MsgUpdateParamsRequest {
  string from = 1;
  Params params = 2 [(gogoproto.nullable) = false];
}

message MsgCreateAssetResponse {}

message MsgDeleteAssetResponse {}

message MsgUpdateAssetResponse {}

message MsgUpdateParamsResponse {}

service MsgService {
  rpc MsgCreateAsset(MsgCreateAssetRequest) returns (MsgCreateAssetResponse);
  rpc MsgDeleteAsset(MsgDeleteAssetRequest) returns (MsgDeleteAssetResponse);
  rpc MsgUpdateAsset(MsgUpdateAssetRequest) returns (MsgUpdateAssetResponse);
  rpc MsgUpdateParams(MsgUpdateParamsRequest) returns (MsgUpdateParamsResponse);
}
