proto/sentinel/subscription/v3/params.proto

syntax = "proto3";
package sentinel.subscription.v3;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/sentinel-official/hub/v12/x/subscription/types/v3";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message Params {
  string staking_share = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  google.protobuf.Duration status_change_delay = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
}
