proto/sentinel/provider/v3/genesis.proto

syntax = "proto3";
package sentinel.provider.v3;

import "gogoproto/gogo.proto";
import "sentinel/provider/v2/provider.proto";
import "sentinel/provider/v3/params.proto";

option go_package = "github.com/sentinel-official/hub/v12/x/provider/types/v3";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message GenesisState {
  repeated sentinel.provider.v2.Provider providers = 1 [(gogoproto.nullable) = false];
  Params params = 2 [(gogoproto.nullable) = false];
}
